Installed apps:

Name                  Version      Source
----                  -------      ------
7zip                  24.08        main
adb                   35.0.2       main
aida64extreme         7.35.7000    extras
aria2                 1.37.0-1     main
bulk-crap-uninstaller 5.8.1        extras
clash-verge-rev       1.7.7        extras
cpu-z                 2.11         extras
CrystalDiskMark       8.0.5        extras
diskgenius            5.6.1.1580   extras
dismplusplus          10.1.1002.1B extras
fzf                   0.55.0       main
gh                    2.59.0       main
git                   2.47.0.2     main
glow                  2.0.0        main
grep                  3.11         main
hwmonitor             1.55         extras
innounp               0.50         main
iverilog              12-20220611  main
lazygit               0.44.1       extras
Lilex-NF              3.2.1        nerd-fonts
logisim-evolution     3.9.0        extras
neovide               0.13.3       extras
neovim                0.10.2       main
nodejs-lts            20.18.0      main
openjdk               23.0.1-11    java
ripgrep               14.1.1       main
rufus                 4.5          extras
scrcpy                2.7          main
sioyek                2.0.0        extras
spacesniffer          1.3.0.2      extras
starship              1.21.1       main
tree-sitter           0.24.3       main
usbdeview             3.07         nirsoft
ventoy                1.0.99       extras
WinCDEmu              4.0          extras
zadig-np              2.9          nonportable
zig                   0.13.0       main
zoxide                0.9.6        main
